{
  "functions": {
    "api/transactions.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/classify.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/summary.js": {
      "memory": 256,
      "maxDuration": 15
    },
    "api/receipts.js": {
      "memory": 512,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/palette",
      "dest": "/palette.html"
    },
    {
      "src": "/clasificar",
      "dest": "/clasificar.html"
    },
    {
      "src": "/despensa",
      "dest": "/despensa.html"
    }
  ]
}
